# custom-server

./: .gitignore  CustomServeer.sln  CustomServer.sln  README.md  tempCpp.cpp
CustomHttp/: ApplicationBuilder.cs  ExtensionMethods.cs  HttpContext.cs  HttpErrorWriter.cs
CustomHttp/Middlewares/: IMiddleware.cs
CustomMvc/: AControllerBase.cs  ActionResult.cs  ActionResultExecutor.cs  CustomMvc.csproj  HttpAttributes.cs  Router.cs  abcd.cs
CustomServeer/: CustomServeer.csproj  HttpContext.cs  NativeLogic.cs  Program.cs  Server.cs  a.dylib  myCProgram.cpp
CustomServer/: ActionResults.cs  ApplicationBuilder.cs  Class1.cs  ControllerBase.cs  CustomServer.cs  CustomServer.csproj  HttpContext.cs  HttpMethodAttributes.cs  HttpServer.cs  IActionResult.cs  NativeLogic.cs  Program.cs  Router.cs
CustomServer/Middlewares/: ICustomMiddleware.cs  NativeLogic.cs
CustomServer/Routes/: InitialController.cs
CustomServerHttp/: ApplicationBuilder.cs  CustomServerHttp.csproj  ExtensionMethods.cs  HttpContext.cs  HttpErrorWriter.cs
CustomServerHttp/Middlewares/: IMiddleware.cs
CustomServerMvc/: AControllerBase.cs  ActionResult.cs  ActionResultExecutor.cs  CustomServerMvc.csproj  HttpAttributes.cs  Router.cs
Test/: MyController.cs  Program.cs  Test.csproj
Test2/: MyController.cs  Program.cs  Test2.csproj  UserDto.cs
