<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>


        <!-- NuGet metadata -->
        <PackageId>CustomServer</PackageId>
        <Version>0.1.3</Version>
        <Authors>Jakir Hosslsen</Authors>
        <Company></Company>
        <Description>
            A lightweight educational HTTP server and middleware pipeline inspired by ASP.NET Core.
        </Description>
        <PackageTags>http server middleware educational</PackageTags>
        <RepositoryUrl>https://github.com/learning-projects-v1/custom-server</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CustomServerHttp" Version="0.1.0" />
    </ItemGroup>

</Project>
