<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CustomServerMvc</RootNamespace>
        <AssemblyName>CustomServerMvc</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomServerHttp\CustomServerHttp.csproj" />
    </ItemGroup>

</Project>
